# Ledgerscope.PassiveHealthChecker

./: .gitignore  Ledgerscope.PassiveHealthChecker.sln  README.md
.github/workflows/: dotnet.yml
Ledgerscope.PassiveHealthChecker.Sample/: Ledgerscope.PassiveHealthChecker.Sample.csproj  Program.cs
Ledgerscope.PassiveHealthChecker.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ledgerscope.PassiveHealthChecker.Sample/Pages/Shared/: _Layout.cshtml
Ledgerscope.PassiveHealthChecker.Sample/Properties/: launchSettings.json
Ledgerscope.PassiveHealthChecker.Tests/: Ledgerscope.PassiveHealthChecker.Tests.csproj  PassiveHttpHealthCheckStatusTests.cs
PassiveHealthChecker/: GlobalHttpMessageHandlerBuilderFilter.cs  Ledgerscope.PassiveHealthChecker.csproj  PassiveHealthCheckerServiceCollectionExtensions.cs  PassiveHttpHealthCheckHandler.cs  PassiveHttpHealthCheckHealthCheck.cs  PassiveHttpHealthCheckStatus.cs  PassiveHttpHealthCheckStatuses.cs
